.languageDropdown {
  position: absolute;
  z-index: 10;
  top: 5px;
  left: 0;
  color: rgba(255,255,255,1);
  margin: 15px 25px;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 2.5px;
  cursor: pointer;
  
  .anticon-down {
    color: rgba(255,255,255, .25);
  }
  
  .languageDropdown__item {
    font-size: 17px;
    font-weight: 300;
    &:hover {
      font-weight: 500;
    }
  }
}




